Volatility 3 Framework 2.4.1

Offset	Name	Size

0x85899b64b1e0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\data_1	216
0x85899b64b500	\Windows\System32\en-US\crypt32.dll.mui	216
0x85899b64b690	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\Shared Dictionary\db	216
0x85899b64b820	\Program Files\Intel\SUR\QUEENCREEK\x64	216
0x85899b64bb40	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GrShaderCache\data_2	216
0x85899b64be60	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GrShaderCache\data_2	216
0x85899b64c180	\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll	216
0x85899b64c950	\Windows\Registration\R00000000000f.clb	216
0x85899b64cae0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\Network\Cookies	216
0x85899b64ce00	\Windows\System32\prflbmsg.dll	216
0x85899b64d120	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GrShaderCache\data_3	216
0x85899b64d2b0	\Windows\System32\winevt\Logs\Microsoft-Windows-Perflib%4Operational.evtx	216
0x85899b64d760	\Connect	216
0x85899b64dc10	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\data_0	216
0x85899b64dda0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GrShaderCache\data_3	216
0x85899b64e0c0	\Windows\System32\en-US\crypt32.dll.mui	216
0x85899b64e250	\Windows\System32\en-US\mswsock.dll.mui	216
0x85899b64e3e0	\Windows\System32	216
0x85899b64e700	\$Directory	216
0x85899b64eed0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\Network\Cookies	216
0x85899b64f380	\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_424.1301.270.0_x64__cw5n1h2txyewy\resources.pri	216
0x85899b64f6a0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\index	216
0x85899b64f830	\Windows\System32\svchost.exe	216
0x85899b64f9c0	\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_424.1301.270.0_x64__cw5n1h2txyewy\Dashboard\Microsoft.Windows.Widgets.dll	216
0x85899b64fb50	\CMNotify	216
0x85899b64fce0	\Windows\System32\Geolocation.dll	216
0x85899b650190	\Windows\System32	216
0x85899b650320	\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_424.1301.270.0_x64__cw5n1h2txyewy\Dashboard\WidgetService.exe	216
0x85899b650640	\Windows\System32\en-US\svchost.exe.mui	216
0x85899b650af0	\Windows\System32\en-US\Windows.Web.dll.mui	216
0x85899b650c80	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\index	216
0x85899b650e10	\Windows\System32\en-US\KernelBase.dll.mui	216
0x85899b6512c0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\data_0	216
0x85899b651450	\$Directory	216
0x85899b6515e0	\Windows\System32\tzautoupdate.dll	216
0x85899b651770	\CMNotify	216
0x85899b651900	\Windows\System32\LocationWinPalMisc.dll	216
0x85899b651a90	\ProgramData\Microsoft\Windows\LfSvc\Geofence\GeofenceApplicationID.dat	216
0x85899b651db0	\Windows\System32\MdmCommon.dll	216
0x85899b6520d0	\Windows\System32\en-US\windows.storage.dll.mui	216
0x85899b652260	\CMApi	216
0x85899b6523f0	\Windows\System32\en-US\KernelBase.dll.mui	216
0x85899b652710	\Program Files\WindowsApps\Microsoft.WindowsAlarms_1.0.189.0_neutral_split.scale-100_8wekyb3d8bbwe\resources.pri	216
0x85899b6528a0	\Windows\System32\en-US\Geolocation.dll.mui	216
0x85899b652a30	\Windows\System32\en-US\combase.dll.mui	216
0x85899b652bc0	\Windows\System32\LocationFrameworkPS.dll	216
0x85899b652d50	\$Directory	216
0x85899b652ee0	\Windows\System32\lfsvc.dll	216
0x85899b653200	\CMApi	216
0x85899b653390	\Windows\Registration\R00000000000f.clb	216
0x85899b653520	\Program Files\WindowsApps\Microsoft.WindowsAlarms_1.0.189.0_x64__8wekyb3d8bbwe\microsoft.system.package.metadata\S-1-5-21-1575573434-936532698-3882397903-1001-MergedResources-14.pri	216
0x85899b6536b0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\data_1	216
0x85899b653840	\Windows\System32\en-US\iertutil.dll.mui	216
0x85899b6539d0	\Program Files\WindowsApps\Microsoft.Windows.DevHome_0.1101.416.0_x64__8wekyb3d8bbwe\resources.pri	216
0x85899b653cf0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat	216
0x85899b653e80	\Windows\System32\LocationFramework.dll	216
0x85899b6541a0	\Windows\Registration\R00000000000f.clb	216
0x85899b654330	\Program Files\WindowsApps\Microsoft.WindowsAlarms_1.0.189.0_x64__8wekyb3d8bbwe\resources.pri	216
0x85899b6547e0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat.LOG2	216
0x85899b654e20	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\Settings\settings.dat.LOG1	216
0x85899b655140	\Windows\System32\en-US\combase.dll.mui	216
0x85899b6552d0	\Windows\System32\WinMetadata\Windows.Foundation.winmd	216
0x85899b655460	\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_424.1301.270.0_x64__cw5n1h2txyewy\Dashboard\StaticWidgetRegistrations	216
0x85899b655910	\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_424.1301.270.0_x64__cw5n1h2txyewy\Microsoft.Windows.Widgets.winmd	216
0x85899b655c30	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\data_2	216
0x85899b655dc0	\$Directory	216
0x85899b656270	\Windows\System32\en-US\windows.storage.dll.mui	216
0x85899b656400	\Windows\System32\WinMetadata\Windows.Foundation.winmd	216
0x85899b656720	\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_424.1301.270.0_x64__cw5n1h2txyewy\Microsoft.Windows.Widgets.winmd	216
0x85899b656a40	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\Network\Cookies-journal	216
0x85899b656bd0	\ProgramData\Microsoft\Windows\LfSvc\Geofence\GeofenceApplicationID.dat	216
0x85899b656ef0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\data_3	216
0x85899b657210	\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_424.1301.270.0_x64__cw5n1h2txyewy\Microsoft.Windows.Widgets.Internal.winmd	216
0x85899b6573a0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\data_2	216
0x85899b6576c0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\GraphiteDawnCache\data_3	216
0x85899b6584d0	\Windows	216
0x85899b658660	\Riot Games\Riot Client	216
0x85899b658b10	\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.3085_none_57ff6980ce140777	216
0x85899b6592e0	\$Directory	216
0x85899b659470	\$Directory	216
0x85899b659600	\Windows\System32\en-US\shell32.dll.mui	216
0x85899b65a0f0	\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.3085_none_9faca057e290307d	216
0x85899b65a730	\Windows\System32\en-US\mpr.dll.mui	216
0x85899b65aa50	\$Directory	216
0x85899b65abe0	\$Directory	216
0x85899b65ad70	\$Directory	216
0x85899b65b090	\Endpoint	216
0x85899b65b220	\Riot Games\Riot Client\RiotClientFoundation.dll	216
0x85899b65b3b0	\Users\Ariff\AppData\Local\Riot Games\Riot Client\Logs\Riot Client Logs\2024-03-18T21-10-30_6724_Riot Client.log	216
0x85899b65b860	\Riot Games\Riot Client\RiotGamesApi.dll	216
0x85899b65c1c0	\Endpoint	216
0x85899b65c350	\$Directory	216
0x85899b65c4e0	\Users\Ariff\AppData\Local\Riot Games\Riot Client\Logs\Launcher\2024-03-18T21-10-29_6724_Launcher.log	216
0x85899b65c800	\$Directory	216
0x85899b65c990	\LOCAL\mojo.16872.13988.8228360616561085484	216
0x85899b65cb20	\Windows\System32\en-US\KernelBase.dll.mui	216
0x85899b65d160	\$ConvertToNonresident	216
0x85899b65d480	\LOCAL\mojo.16872.13988.8228360616561085484	216
0x85899b65d930	\ProgramData\Riot Games\Metadata\Riot Client\lockfile	216
0x85899b65e290	\crashpad_6724_CPMJVPZKUQKQRDZC	216
0x85899b65e8d0	\Windows	216
0x85899b65ebf0	\$Directory	216
0x85899b65ed80	\LOCAL\mojo.16872.13988.1728543487758878634	216
0x85899b65f230	\Riot Games\Riot Client	216
0x85899b65f550	\LOCAL\mojo.16872.13988.1728543487758878634	216
0x85899b6601d0	\Users\Ariff\AppData\Local\Riot Games\Riot Client\Crashes\Riot Client\3f692005-b462-4b51-806b-99df7c2fa1f2.run.lock	216
0x85899b660360	\crashpad_6724_CPMJVPZKUQKQRDZC	216
0x85899b660810	\Endpoint	216
0x85899b660e50	\Riot Games\Riot Client\RiotClientCrashHandler.exe	216
0x85899b661ad0	\$Directory	216
0x85899b662110	\$Directory	216
0x85899b6622a0	\$Directory	216
0x85899b662430	\$Directory	216
0x85899b6628e0	\$Directory	216
0x85899b662d90	\$Directory	216
0x85899b663240	\$Directory	216
0x85899b663ec0	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\Session Storage\LOG	216
0x85899b6641e0	\$Directory	216
0x85899b6649b0	\$Directory	216
0x85899b665e00	\$Directory	216
0x85899b6665d0	\$Directory	216
0x85899b6668f0	\$Directory	216
0x85899b666a80	\Riot Games\Riot Client\RiotClientElectron\Riot Client.exe	216
0x85899b667890	\Windows\SysWOW64\KBDUS.DLL	216
0x85899b668b50	\Users\Ariff\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\LocalState\EBWebView\Default\History-journal	216
0x85899b669960	\$Directory	216
0x85899b66ac20	\Windows\SysWOW64\npmproxy.dll	216
0x85899b66eaa0	\Windows\SysWOW64\Windows.UI.dll	216
0x85899b66ec30	\Windows\SysWOW64\MMDevAPI.dll	216
